/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.zl328.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.spi.CurrencyNameProvider;

/**
 * The main app.
 */
public class App {
    TextPlayer p1;
    TextPlayer p2;

    /**
     * App constructor.
     * @param p1 Initialize player A
     * @param p2 INitialize player B
     */
    public App(TextPlayer p1, TextPlayer p2) {
        this.p1 = p1;
        this.p2 = p2;
    }

    /**
     * Prompt both players to do the placement.
     * @throws IOException Throws IllegalArgument exception.
     * @return a size 2 boolean array indicating if the player will be palyed by a computer
     */
    public boolean[] doPlacementPhase() throws IOException {
        boolean ans[] = new boolean[2];
        
        ans[0] = p1.doPlacementPhase();
        ans[1] = p2.doPlacementPhase();
        return ans;
    }

    /**
     * Prompt both players to do the attacking, until
     * one of them wins the game.
     * @param computerOrNot is the a size 2 array to determine if the user is a computer
     * @throws IOException Throws IllegalArgument exception.
     */
    public void doAttackingPhase(boolean[] computerOrNot) throws IOException {
        while (true) {
            if(computerOrNot[0] == true) {
                p1.autoAttack(p2.theBoard);
            }
            else {
                p1.playOneTurn(p2.theBoard, p2.view, "B");
            }
            if (p2.theBoard.checkAllSunk()) {
                p1.winMessage("B");
                return;
            }


            if(computerOrNot[1] == true) {
                p2.autoAttack(p1.theBoard);
            }
            else {
                p2.playOneTurn(p1.theBoard, p1.view, "A");
            }
            if (p1.theBoard.checkAllSunk()) {
                p2.winMessage("A");
                return;
            }
        }
    }
    
    /**
     * The main program to run.
     * @param args The command line input.
     * @throws IOException Throws IllegalArgument exception.
     */
    public static void main(String[] args) throws IOException{
        boolean computerOrNot[] = new boolean[2];
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20, 'x');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20, 'x');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V1ShipFactory factory = new V2ShipFactory();
        TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory);
        TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory);
        App app = new App(p1, p2);
        computerOrNot = app.doPlacementPhase();
        app.doAttackingPhase(computerOrNot);
    }
}